{
  "author": "Thierry Wong",
  "bugs": "https://github.com/gnowth/playground/issues",
  "description": "",
  "homepage": "https://github.com/gnowth/playground#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "playground",
  "private": true,
  "repository": "https://github.com/gnowth/playground.git",
  "version": "1.0.0",
  "engines": {
    "node": "15.14.0",
    "npm": "7.7.6"
  },
  "dependencies": {
    "lerna": "4.0.0"
  },
  "scripts": {
    "clean:database": "rm -rf volumes",
    "clean:modules": "lerna clean && rm -rf node_modules",
    "clean:packages": "lerna run clean:packages && rm -f package-lock.json && npm run clean:modules",
    "clean:temp": "lerna run clean:temp",
    "docker-compose": "docker-compose --file ./configs/docker-compose.yml",
    "lerna": "lerna",
    "project:react": "npm --prefix projects/react run",
    "project:react-gatsby": "npm --prefix projects/react-gatsby run",
    "setup": "npm i",
    "setup:packages": "lerna run setup"
  }
}
